<!DOCTYPE html>
<html>
<head>
  <title>Chin Godawita</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 2em 0;
      font-size: 16px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .container {
      padding: 0 1em;
      max-width: 500px;
      margin: 0 auto;
    }

    h1 {
      font-size: 3.5em;
      line-height: 1em;
      margin-bottom: 0.5em;
    }

    footer {
      margin: 2em -1em 0 -1em;
      padding: 1em;
      background-color: #F5F5F5;
      font-size: 0.9em;
      opacity: 0.75;
    }

    footer h2 {
      margin: 0;
    }

    footer p:last-of-type {
      margin-bottom: 0;
    }
  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-69505337-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <div class="container">
    <section>
      <h1>Hi there, I'm Chin and I build things.</h1>
    </section>
    <section>
      <p>You can find things I've done at:</p>
      <ul>
        <li><a href="https://github.com/chinthakagodawita/">Github</a></li>
        <li><a href="https://www.drupal.org/u/torpy">Drupal.org</a></li>
        <li><a href="https://www.linkedin.com/in/chinthakag">LinkedIn</a></li>
      </ul>
    </section>
    <footer>
      <h2>What is this?</h2>
      <p>This is an experiment in iteration. I've been "building a personal site" for the better part of 5 years now but have never shipped anything. This is an attempt of getting that site shipped in tiny bits, improving each time.</p>
      <h2>Colophon</h2>
      <p>Version: 1.0, last modified: 2015-10-30. Handcrafted in Sydney, Australia.</p>
      <p class="last"><a href="https://github.com/chinthakagodawita/iamchin">Source on Github</a>, initial version&mdash;no changelog.</p>
    </footer>
  </div>
</body>
</html>
